[Wing]
#Mach
0.5
#IYsym IZsym Zsym
0 0 0.0
#Sref Cref Bref
105.0 3.75 28.0
#Xref Yref Zref
0.0 0.0 0.0
!begingeometry
#====================================================================
SURFACE
[WingSur]
!beginsurface
#Nchordwise Cspace Nspanwise Sspace
12 1.0 12 1.0
#
YDUPLICATE
0.0
#
ANGLE
0.0
#-------------------------------------------------------------
SECTION
!beginsection
#Xle Yle Zle Chord Ainc Nspanwise Sspace
0.0 0.0 0.0 5.5 0.0 0.0 0 0
NACA
2312
!endsection
#-------------------------------------------------------------
SECTION
!beginsection
#Xle Yle Zle Chord Ainc Nspanwise Sspace
3.500 14.000 0.000 2.0 0.0 0 0
NACA
2312
!endsection
!endsurface
!endgeometry
